{
    "name": "ianmustafa/packagist-mirror",
    "description": "Creates a Packagist Mirror server.",
    "keywords": ["packagist", "mirror"],
    "license": "MIT",
    "authors": [
        { "name": "Ian Mustafa", "email": "mail@ianmustafa.com" },
        { "name": "Webysther", "email": "webysther@gmail.com" }
    ],
    "require": {
        "php": ">=7.1",
        "ext-zlib":"*",
        "ext-json": "*",
        "guzzlehttp/guzzle": "~6",
        "vlucas/phpdotenv": "~2",
        "symfony/console": "~3",
        "sebastian/version": "~2",
        "nesbot/carbon": "~2",
        "php-snippets/circular-array": "~1",
        "league/flysystem-cached-adapter": "~1",
        "illuminate/support": "~5"
    },
    "require-dev": {
        "webysther/composer-plugin-qa": "~1",
        "webysther/composer-meta-qa": "~1",
        "league/flysystem-memory": "~1",
        "mikey179/vfsStream": "~1"
    },
    "suggest": {
        "hirak/prestissimo": "A Composer plugin to enable parallel package installation."
    },
    "autoload": {
        "psr-4": { "Webs\\Mirror\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Webs\\Mirror\\Tests\\": "tests/" }
    },
    "bin": [
        "bin/mirror"
    ]
}
